<!doctype html>
<html lang="zh"><head>
<title>记2024数模国赛 - 彼岸的blog</title>
<meta charset="UTF-8">
<meta name="keywords" content="许墨夫人">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/assets/avatar/avatar.png" type="image/png" />
<meta name="description" content="想了想还是想把这次的经历给记录下来，怎么说也是不一样的体验。其实最后交上去的时候，整个没有什么特殊的感觉，你说解放吧，也没有，对于我来说，可能反而有了无所是从的感觉，结束了一个阶段，下一个阶段又要干什么呢？ 比赛前的一些经历 学校确实比较重视数模比赛，本人作为数学专业的人还是想打一下体验一下的，从大一坚持到大二，先经历美赛再经历国赛，要说不想放弃那是不可能的，必须要感谢一直和我组队的队友Y，我真的">
<meta property="og:type" content="article">
<meta property="og:title" content="记2024数模国赛">
<meta property="og:url" content="http://example.com/2024/09/13/%E8%AE%B02024%E6%95%B0%E6%A8%A1%E5%9B%BD%E8%B5%9B/index.html">
<meta property="og:site_name" content="彼岸的blog">
<meta property="og:description" content="想了想还是想把这次的经历给记录下来，怎么说也是不一样的体验。其实最后交上去的时候，整个没有什么特殊的感觉，你说解放吧，也没有，对于我来说，可能反而有了无所是从的感觉，结束了一个阶段，下一个阶段又要干什么呢？ 比赛前的一些经历 学校确实比较重视数模比赛，本人作为数学专业的人还是想打一下体验一下的，从大一坚持到大二，先经历美赛再经历国赛，要说不想放弃那是不可能的，必须要感谢一直和我组队的队友Y，我真的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-13T15:25:33.000Z">
<meta property="article:modified_time" content="2024-09-13T15:28:05.605Z">
<meta property="article:author" content="彼岸">
<meta property="article:tag" content="日常记录">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1767211348638">

<link rel="stylesheet" href="/css/style.css?v=1767211348638">




    
        <link rel="stylesheet" href="/custom.css?v=1767211348638">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1767211348638"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 8.1.1"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/assets/covers/bg.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="彼岸"><img src="/assets/avatar/avatar.png" alt="彼岸"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="彼岸">
            <img src="/assets/avatar/avatar.png" alt="彼岸" alt="彼岸">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>5</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://qm.qq.com/q/hJgGRpv8nS"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">日常记录</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">游戏记录</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(2);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/10/13/cpsp%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/">cpsp的一些记录</a>
          </li>
        
          <li>
            <a href="/2025/03/28/%E5%BC%B9%E4%B8%B8%E8%AE%BA%E7%A0%B41repo%E2%80%94%E2%80%94%E4%BA%8E%E7%BB%9D%E6%9C%9B%E4%B8%AD%E8%AF%9E%E7%94%9F%E7%9A%84%E5%B8%8C%E6%9C%9B/">弹丸论破1repo——于绝望中诞生的希望</a>
          </li>
        
          <li>
            <a href="/2024/11/25/%E5%A5%A5%E6%9E%97%E5%8C%B9%E4%BA%9A%E7%9A%84%E6%99%9A%E5%AE%B4repo%EF%BC%88%E4%BA%8C%EF%BC%89%E7%92%83%E7%A9%BA%E7%BA%BF/">奥林匹亚的晚宴repo（二）璃空线</a>
          </li>
        
          <li>
            <a href="/2024/10/12/%E5%A5%A5%E6%9E%97%E5%8C%B9%E4%BA%9A%E7%9A%84%E6%99%9A%E5%AE%B4repo%EF%BC%88%E4%B8%80%EF%BC%89%E9%A2%84%E5%A4%87%E4%B8%8E%E5%85%B1%E9%80%9A%E7%BA%BF/">奥林匹亚的晚宴repo（一）预备与共通线</a>
          </li>
        
          <li>
            <a href="/2024/09/13/%E8%AE%B02024%E6%95%B0%E6%A8%A1%E5%9B%BD%E8%B5%9B/">记2024数模国赛</a>
          </li>
        
      </ul>
    </div>
  </div>

    
   
    <div class="nexmoe-copyright">
        &copy; 2026 彼岸
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/assets/covers/bg.jpg" alt="记2024数模国赛" loading="lazy">
            <h1>记2024数模国赛</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年09月13日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>想了想还是想把这次的经历给记录下来，怎么说也是不一样的体验。其实最后交上去的时候，整个没有什么特殊的感觉，你说解放吧，也没有，对于我来说，可能反而有了无所是从的感觉，结束了一个阶段，下一个阶段又要干什么呢？</p>
<h2 id="比赛前的一些经历">比赛前的一些经历</h2>
<p>学校确实比较重视数模比赛，本人作为数学专业的人还是想打一下体验一下的，从大一坚持到大二，先经历美赛再经历国赛，要说不想放弃那是不可能的，必须要感谢一直和我组队的队友Y，我真的是那种非常天马行空而且懒惰的人，她正好和我相反，她更加脚踏实地且认真，全靠我们互相扶持才坚持下来，无论怎样真的很感谢她。</p>
<p>为了选出参加集训的人，学校举办了数学建模校赛，说实话参加两次数模校赛其实结果都不好，总会有各种各样的情况（）所以还是最后找老师说明情况才加入集训名单的。</p>
<p>在进入集训名单后，原队友因为一些原因退出了，我和Y找过了一个队友，也就是L，计划是让他负责代码相关，这里补充一下，Y是多面手，主要负责论文相关，实际上建模都是她和我一起建的，包括她也能负责编程。我只看得懂代码，但是已经失去编程能力了（希望这个学期能捡起来）Y之前在尝试主代码，但还是存在一定困难，所以还是决定转回论文再找一个编程手，于是找到了L，最后一块的拼图也终于齐全了。</p>
<p>然后就开始集训磨合了，说实话集训真的很折磨（）我们从最开始的认真到后面真的已经摆的不能再摆了，都是求做的差不多就行，也不想花心思打磨了，不管怎样总算熬过一个暑假了</p>
<h2 id="比赛当晚（9-5）">比赛当晚（9.5）</h2>
<p>晚上六点开题，我和Y在学校准备的比赛教室里一到时间就开始看题，L在吃饭晚一点过来</p>
<p>其实打开压缩后我先看了后面的题（虽然不是给我们做的）然后同时把ABC打开看。</p>
<p>我是先看的C题，在我们的计划里是不准备做C题的（从得奖角度考虑）而且今年C题个人提不起兴趣，因为感觉种田真的很无聊啊（bushi</p>
<p>而且优化是我和Y非常不擅长的方向，我和Y每次列约束条件都抓耳挠腮，我还经常跳脱约束条件，总是在想用算法逻辑去解。</p>
<p>然后看了B题，其实我最开始是想选B的，B乍一看有点不知道说什么，但其实大概逻辑我能摸到一点关于假设检验什么的，不过我还是要参考Y的意见，当时感觉应该也是能做的。</p>
<p>然后就是A题，其实打开就眼睛一黑，一看就数数又学学，说实话感觉真的难为我建模手，我肯定是不想选的，所以我扭头问Y，Y却想选A，她也没考虑C，她感觉B无法理解，因为没有给数据什么的，感觉很奇怪，所以她更倾向于A题，而且A题选的人她觉得会少一点，从概率来说会好拿奖一点。</p>
<p>当时我内心是拒绝的，不过想到也就这么三天了，那就舍命陪君子吧，最后就这样确定了A题，其实后面两个小时我都在和Y说，换题还来得及，真的很痛苦，本来想查资料的，但是查来查去没有找到有用的论文，也没有什么能用的东西，就大概确定了等距螺线相关的东西，然后我和Y直接看题目开始推理了。</p>
<p>解题基本就是正常逻辑解了，先是确定龙头的位置，不过这一步我们就有点卡住了，一天也结束了，回寝室睡觉，第二天接着干。</p>
<h2 id="第一天（9-6）">第一天（9.6）</h2>
<p>确定龙头的位置我们就花了很多时间，感觉是方法没有找到位，不过还是顺利完成了，然后我和Y犯了一个错误，当时第一问和第二问是同时开的，我们认为没有那么早考虑板凳的宽度，也就是会碰撞（审题不清导致的）我们认为就是盘的不能再往里走就停下，按我们的解法，不能往里盘会出现一种叫‘跨层’的情况（实际是找解的精度问题）我们一直在推这个情况，最后才明白，需要考虑碰撞。</p>
<p>本来计划今天需要做完123问，发现2都做不完，我和Y还有L决定今晚通宵了，比较庆幸的是，只走了这些弯路，Y和L调试一晚的代码，终于把12问解决了，3其实顺着做就行，而已经到了下一天的早上六点了。</p>
<h2 id="第二天（9-7）">第二天（9.7）</h2>
<p>这是最难熬的一天，六点解出后，Y写了一会儿论文到七点决定回去修整一下，大概七点半回教室继续肝，我也回去休息一下，回寝室后坐在椅子上我就睡着了，真的太可怕了，我睡到了九点，一打开手机就被时间吓了一跳，Y还给我发了QQ，完全错过，所以赶紧过去和Y汇合。L太累了回去也睡了，下午一点才醒来过来。大概没过多久我们就出了3。接下来准备攻克4了。</p>
<p>但最痛苦的事情出现了，4我们其实知道怎么解，但可能是我表述水平的问题也可能是我们代码确实有限，提出的想法均无法实现，一直拖到晚上，依旧毫无进展，又开始熬了</p>
<p>熬了一个整夜，但是真的真的太难熬了，无数遍推算，无数遍尝试都无法找到解决办法，我把白板写满黑色笔迹又擦去又写上，但还是找不到合理的方法。</p>
<p>当时问题是卡住在确定龙头的位置，但是下一个把手的位置，到底该如何确定在螺线上还是圆上，我自认为我的解决方法已经很好了，但还是无法实现，就这样一夜过去了，除去毫无进展外，论文还没写什么。</p>
<h2 id="第三天（9-8）">第三天（9.8）</h2>
<p>由于毫无进展，说实话痛苦在我们每个人中蔓延，Y觉得不能这样了，她让L继续尝试，她和我必须要写论文了，我就和Y一起努力写论文，努力把我们的想法写成文字，可能真的欠缺时间吧，或是太紧张了，我感觉我和Y写论文水平直线下降，完全写不出东西，满脑子想的都是结果，结果，但是没有结果。</p>
<p>L这时给我们报了一个不算好消息的好消息，他换了其他方法大概尝试出来了，不管怎样也只能死马当活马医了，我和Y让他继续加油，我们还要继续写论文。</p>
<p>下午三点，离开始提交还有三个小时，我接到了老师的电话，让我们带着论文去给老师查重顺便看看，但实际上我们非常非常多没有写，由于4一直没出结果，虽然写了一点但是杂乱的，5由于4没出也没写，如果出了4,5肯定能半个小时内出，但可惜的就是4一直出不出来。</p>
<p>我和Y只能更努力的写了，在四点的时候交过去查重，本来想给老师看看，但太多人，Y不想浪费时间，所以回去接着写论文了，在六点半时，我们把所有的都完成了，45最后决定编结果上去了，无论怎样就这样吧（）</p>
<p>然后就是再精改准备材料，在七点时，准备好一切准备等八点了。</p>
<p>当然，系统小崩，打算晚点交，解放了，撤退吃晚饭了（）</p>
<h2 id="后记">后记</h2>
<p>一个星期过去了终于缓过来了，我还是决定记录下来，毕竟真的很不一样，这应该会成为我大学阶段最为珍贵的回忆之一吧，在离开教室时关灯，关上门，感觉很平淡，就像一个平常的一天，但我又清晰的明白，我结束了一个旅程，又要奔赴下一个旅程了。回去的时候，我和L开玩笑说，希望这是我们最后一次见面了，太痛苦了，我再也不想打数学建模了。</p>
<p>时间在缓慢流逝，希望我记录下来的笔触能让我回忆那时候的瞬间，能够回忆真的是一件很美好的事啊。</p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" rel="tag">日常记录</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1767211348539"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%B5%9B%E5%89%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%8F%E5%8E%86"><span class="toc-number">1.</span> <span class="toc-text">比赛前的一些经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%B5%9B%E5%BD%93%E6%99%9A%EF%BC%889-5%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">比赛当晚（9.5）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%889-6%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">第一天（9.6）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9%EF%BC%889-7%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">第二天（9.7）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9%EF%BC%889-8%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">第三天（9.8）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">6.</span> <span class="toc-text">后记</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>