<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>许墨夫人-cpsp的一些记录 | 彼岸的blog</title>

  <!-- keywords -->
  
    <meta name="keywords" content="许墨夫人">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="*内含拉踩黑泥个人理解*记录描述向 布展日去完物华弥新的cafe然后立刻动身前往大会展中心，V直接回酒店了（ 这次蹭的是亲友的摊主证，所以还给亲友当摊娘帮忙w 从6号口走出去没多久就进去了，但是真的超级迷路，场馆外的场地特别昏暗，而且不知道往哪里走，感觉指示好像很清楚又好像不清楚的（） 在路上的时候亲友和我说在一堆快递里找她的快递完全找不到（）然后本人正好踏入2号馆，看着堆满的快递，震撼我（不过在">
<meta property="og:type" content="article">
<meta property="og:title" content="cpsp的一些记录">
<meta property="og:url" content="http://example.com/2025/10/13/cpsp%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="彼岸的blog">
<meta property="og:description" content="*内含拉踩黑泥个人理解*记录描述向 布展日去完物华弥新的cafe然后立刻动身前往大会展中心，V直接回酒店了（ 这次蹭的是亲友的摊主证，所以还给亲友当摊娘帮忙w 从6号口走出去没多久就进去了，但是真的超级迷路，场馆外的场地特别昏暗，而且不知道往哪里走，感觉指示好像很清楚又好像不清楚的（） 在路上的时候亲友和我说在一堆快递里找她的快递完全找不到（）然后本人正好踏入2号馆，看着堆满的快递，震撼我（不过在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-13T15:07:33.000Z">
<meta property="article:modified_time" content="2025-10-13T15:07:29.951Z">
<meta property="article:author" content="彼岸">
<meta property="article:tag" content="日常记录">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="彼岸的blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/txx.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">彼岸</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=1425065916&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">日常记录</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">游戏记录</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">尝试记录一些想记录的，万路昭昭，爱有归宿。 自你来到我的世界，百花盛开，万物明绚。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/txx.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-cpsp的一些记录" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/10/13/cpsp%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/" class="article-date">
  	<time datetime="2025-10-13T15:07:33.000Z" itemprop="datePublished">2025-10-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cpsp的一些记录
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" rel="tag">日常记录</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>*内含拉踩黑泥个人理解<br>*记录描述向</p>
<h2 id="布展日"><a href="#布展日" class="headerlink" title="布展日"></a>布展日</h2><p>去完物华弥新的cafe然后立刻动身前往大会展中心，V直接回酒店了（</p>
<p>这次蹭的是亲友的摊主证，所以还给亲友当摊娘帮忙w</p>
<p>从6号口走出去没多久就进去了，但是真的超级迷路，场馆外的场地特别昏暗，而且不知道往哪里走，感觉指示好像很清楚又好像不清楚的（）</p>
<p>在路上的时候亲友和我说在一堆快递里找她的快递完全找不到（）然后本人正好踏入2号馆，看着堆满的快递，震撼我（不过在找快递的途中亲友告诉我她已经找到了，遂直接去摊位找她了（非常好的亲友就在贰号馆）</p>
<p>然后就是非常勤劳的帮亲友布展，顺便把自己的无料也放上去（</p>
<p>布展差不多了打算去8号馆提前买那刻夏的乙女本顺便认认路，先到了1号馆，明天的计划是首摊要排祝你，所以直接去认了一下创摊怎么走</p>
<p>然后正好遇到了ligu（乐</p>
<p>然后就是去8馆买本，非常顺利买到溜了两眼离开了</p>
<p>回去贰馆接着再布置了一下然后成功撤退（？！</p>
<p>坐到了娄山关路下车，路上一直在找吃的，纠结了好久最后还是决定和老婆去吃广东鸡煲，大概就是还挺美味的，除了感觉，有点贵（不过最后和老婆也没吃完，理论上够三个女生吃这么一想感觉倒是可以，也还好（我已理解上海）</p>
<p>然后就是回酒店迅速洗头躺平，顺便展示了一下那刻夏的乙女本（非常精美的烫蓝封边精装）</p>
<p>赶紧睡下（安眠）</p>
<h2 id="DAY1"><a href="#DAY1" class="headerlink" title="DAY1"></a>DAY1</h2><p>非常顺利（？）的7点起床然后坐公交坐地铁大概8点到了大会展（？在摊主证的加持下大概8点半不到就冲刺去了1号馆排上了祝你（队伍人没有很多）屁面到的也很早，所以9点就买到了，非常幸福啊幸福。</p>
<p>接下来就是去8号馆取预定本和买本了，不过逛了一圈发现想买本的都没有开摊（最后先买了本那荧本（）本人etj还非常小心翼翼的试图藏一下纸袋，担心被说（</p>
<p>然后就是买鸭的单人cb本，之前还担心是50r本子还要买其他制品set入，没想到原来包含了制品（）</p>
<p>由于一直剩下的两个摊都在10点半才开摊，本人决定再去1号馆看看本（</p>
<p>先打算去买的白术乙女，然后发现，那个老师也没来（后面发现她完全没在过，直接自助转账下单就下）</p>
<p>往里走去舟区但是买堀与宫村的本，然后发现也没开摊（沉默）（叹气）</p>
<p>没办法，只好接着回去8馆，有个卖白厄乙女的老师开摊了，买一下，然后发现另一个砂金乙女的老师已经有人在排队了，遂也去排队（排了20min？后面发现完全没必要啊，我都预定下单了，其实晚点拿也行，不过当时好像考虑赠品因素还是去排队了（</p>
<p>排完了拿到东西然后还是决定去物华弥新的街道逛一下，但是本人完全没有看街道群，到那里发无料然后发现</p>
<p>和对家正好同时到（沉默）</p>
<p>能发现对家就是因为她有一个出小提琴的亲友，她两在一旁聊天，实际上本人看都不敢看一眼（</p>
<p>（没错我就是如此的毛茸茸）</p>
<p>飞快的发了一点无料然后跑路了（</p>
<p>由于提了太多本，还是决定放一点去摊位上（一身轻松）</p>
<p>然后再去3号馆买成御，不过就买了预购本和比较喜欢封面的文本，这次没有特别多想要的本（</p>
<p>然后去给鬼畜眼镜的老师送repo，能感受到老师的惊讶www但是真的写的很好啊TT一直没给的repo，这次终于有机会给了www</p>
<p>然后再去拿砂金的乙女本，又回2号馆鬼畜眼镜街道，不过想买的那个老师的本还是切了（sad）不过还是拿到了抽奖的制品，最后买了一个本（点头）</p>
<p>然后累昏了（回摊位上喝粥躺平）正好12点接班亲友</p>
<p>休息到2点和老婆到处逛逛，去了AO3摊位，开心www抽了卡写文，要写OE（？不过感觉应该会咕（目移）</p>
<p>然后就是跑路</p>
<p>非常抓马的跑（首先是被乱指路，我和老婆和安老师打算蹭晓椿的车，but晓椿找不到停车的地方，然后我们领着本暴走后依旧找不到，最后靠ligu老大来接（</p>
<p>经历了ligu需要加塞进道一直进不去，怒而</p>
<p>球司机大哥（乐）</p>
<p>非常有趣的</p>
<p>渴求流开车（</p>
<p>然后就是去干饭（饭！）</p>
<p>吃完滚回酒店结算战利品，非常幸运的day1就买全了，所以本人day2将一毛不拔</p>
<h2 id="DAY2"><a href="#DAY2" class="headerlink" title="DAY2"></a>DAY2</h2><p>所以这天是和老婆穿汉服出门的！带上行李箱行动非常不便（躺下</p>
<p>本人决定直接去坐摊了（完全开摆（乐</p>
<p>不过坐了一会儿和老婆去企业馆薅点羊毛</p>
<p>领了票根和舟的明信片，那个游戏排队的人太对了（可怕）并不想等</p>
<p>非常非常貌美的小罗coser！以及后面才知道，原来这位也是在cp30cos彩凤的，真的很乖很萌awww</p>
<p>可能真的是day1累到了，腰感觉完全撑不住（</p>
<p>遂在摊位躺平</p>
<p>day2感觉大家都走的早早，所以决定也早早离开（</p>
<p>非常丝滑的上了地铁去吃饭，其实本来想吃滨寿司，但是依旧在排队（哭泣）</p>
<p>楼下的萨都没有那么多人，怒而去吃萨！</p>
<p>吃完就润回杭州啦www</p>
<p>回去后打开箱子看见满满的本，真的超级超级开心啊啊啊啊啊啊</p>
<p>杭州cp申了摊，抓紧时间写（！希望能过摊，正好考完研过去www</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/31/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2025/03/28/%E5%BC%B9%E4%B8%B8%E8%AE%BA%E7%A0%B41repo%E2%80%94%E2%80%94%E4%BA%8E%E7%BB%9D%E6%9C%9B%E4%B8%AD%E8%AF%9E%E7%94%9F%E7%9A%84%E5%B8%8C%E6%9C%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">弹丸论破1repo——于绝望中诞生的希望</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 彼岸
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>