<!doctype html>
<html lang="zh"><head>
<title>记26考研 - 彼岸的blog</title>
<meta charset="UTF-8">
<meta name="keywords" content="许墨夫人">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/assets/avatar/avatar.png" type="image/png" />
<meta name="description" content="简单记录一下26考研的过程，也是给自己一个教训，嗯，不适合考试，完全不自律的一个时期，整个人也是迷茫混乱的，谨以给自己思考和回忆。 前期准备 其实早在四月五月就确定了考研，为此推掉了huawei那边打电话来问的实习，现在想想是真的后悔（虽然也不一定要我）（不然不会现在刷招聘软件都感觉没有什么岗位（当然也和本人能力差劲有关）） 虽然确定的早，也没学啥，一直到六月份忙期末其实专业课也才刚刚开头罢了。">
<meta property="og:type" content="article">
<meta property="og:title" content="记26考研">
<meta property="og:url" content="http://example.com/2026/01/04/%E8%AE%B026%E8%80%83%E7%A0%94/index.html">
<meta property="og:site_name" content="彼岸的blog">
<meta property="og:description" content="简单记录一下26考研的过程，也是给自己一个教训，嗯，不适合考试，完全不自律的一个时期，整个人也是迷茫混乱的，谨以给自己思考和回忆。 前期准备 其实早在四月五月就确定了考研，为此推掉了huawei那边打电话来问的实习，现在想想是真的后悔（虽然也不一定要我）（不然不会现在刷招聘软件都感觉没有什么岗位（当然也和本人能力差劲有关）） 虽然确定的早，也没学啥，一直到六月份忙期末其实专业课也才刚刚开头罢了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-04T15:34:05.000Z">
<meta property="article:modified_time" content="2026-01-04T15:35:20.658Z">
<meta property="article:author" content="彼岸">
<meta property="article:tag" content="日常记录">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1773570809752">

<link rel="stylesheet" href="/css/style.css?v=1773570809752">




    
        <link rel="stylesheet" href="/custom.css?v=1773570809752">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1773570809752"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 8.1.1"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/assets/covers/bg.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="彼岸"><img src="/assets/avatar/avatar.png" alt="彼岸"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="彼岸">
            <img src="/assets/avatar/avatar.png" alt="彼岸" alt="彼岸">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://qm.qq.com/q/hJgGRpv8nS"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">日常记录</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">游戏记录</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(2);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2026/03/15/%E5%90%8C%E4%BA%BA%E6%9C%AC%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/">同人本记录（1）</a>
          </li>
        
          <li>
            <a href="/2026/01/11/cp32pre%E7%9A%84%E8%AE%B0%E5%BD%95/">cp32pre的记录</a>
          </li>
        
          <li>
            <a href="/2026/01/04/%E8%AE%B026%E8%80%83%E7%A0%94/">记26考研</a>
          </li>
        
          <li>
            <a href="/2025/10/13/cpsp%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/">cpsp的一些记录</a>
          </li>
        
          <li>
            <a href="/2025/03/28/%E5%BC%B9%E4%B8%B8%E8%AE%BA%E7%A0%B41repo%E2%80%94%E2%80%94%E4%BA%8E%E7%BB%9D%E6%9C%9B%E4%B8%AD%E8%AF%9E%E7%94%9F%E7%9A%84%E5%B8%8C%E6%9C%9B/">弹丸论破1repo——于绝望中诞生的希望</a>
          </li>
        
      </ul>
    </div>
  </div>

    
   
    <div class="nexmoe-copyright">
        &copy; 2026 彼岸
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/assets/covers/bg.jpg" alt="记26考研" loading="lazy">
            <h1>记26考研</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2026年01月04日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>简单记录一下26考研的过程，也是给自己一个教训，嗯，不适合考试，完全不自律的一个时期，整个人也是迷茫混乱的，谨以给自己思考和回忆。</p>
<h2 id="前期准备">前期准备</h2>
<p>其实早在四月五月就确定了考研，为此推掉了huawei那边打电话来问的实习，现在想想是真的后悔（虽然也不一定要我）（不然不会现在刷招聘软件都感觉没有什么岗位（当然也和本人能力差劲有关））</p>
<p>虽然确定的早，也没学啥，一直到六月份忙期末其实专业课也才刚刚开头罢了。</p>
<p>确定了留校学习但实际完全没去学多少（笑死）蹲在寝室玩罢了，英语有在偶尔写一点阅读，专业课数分和高代没学多少，然后考虑再三决定回家呆一段时间，回家没有带书，纯玩，八月初发现太堕落了，怒而回学校。</p>
<p>然后躺平了。</p>
<p>其实有间歇性的去图书馆，但是没有形成规律一直在三天打鱼两天晒网，八九月份学的已经算比较多了，但是数分也就学了大概五章（？）高代没有学（目移）十月初去上海cp前前后后又给自己顺理成章的放了几个星期的假，感觉实在是不在状态，正好父母提起来决定又回家待两个星期，当然这次带了书，虽然还是没学什么（还被豹说了）</p>
<p>然后又回学校了，回学校就是彻底的摆烂了，完全不想学习，逼着自己学了半本高代然后就痛苦了，也是从这个时候开始作息不规律整个人开始摆烂，陷入了迷茫，我为什么要考研，为什么要去学这玩意，我是很喜欢数学，可是把当需要规律学习的时候，真的感觉到学习不会的挫败感带来的实在的痛苦。</p>
<p>然后就彻底摆烂了。</p>
<p>在校医院值班的期间反而还是学了一些政治（？不知不觉刷了接近1000题（虽然还是啥都不会就是了）做了英语一年真题，错的惨不忍睹但算了算应该可以过线，就摆烂了，最大的洞就是专业课，真的完全完全没有学啊（</p>
<h2 id="12-20政治、英语">12.20政治、英语</h2>
<p>然后就是考试当天了，19号看了一眼那个抄材料的视频，学了点东西，差不多学以致用了（乐）其实个人感觉政治选择写的还挺顺手的，抄材料确实痛苦，基本就是几个车轱辘话来回写，不过当然拼拼凑凑也写了不少，总归就是过去了。</p>
<p>中午休息了一下就去考英语了，挺令我意外的是英语居然写的也还挺顺手，因为之前听25英语很难来着（但其实没做真题试试看）个人习惯是顺着做的，不过以防万一把翻译先跳了直接开始写作文，也没有背什么模板，之前有看了一下，我反正感觉那些模板还没我自己写的好，高中的底子打得实在是太好了，高级句式真的信手拈来，就是有的词不记得了（乐）当然写的时候毫无压力轻松超字数，不过花了不少时间算字数（之前看好像说大小作文不能太超过规定）发现写翻译有点赶，不过我翻译都是随便翻的（目移）这玩意我是真的不太会（真的很多词不会了）其实真要说比起高中还是退步了很多了，但我是真不喜欢学英语（虽然每次这玩意考的都不错）得过且过吧。</p>
<p>不过多少还是有点影响心情，这一天正好是恋与的周年，在回到寝室没多久就接到了许墨的电话，一瞬间的情绪涌上来，在短短的两分钟的电话里向他哭诉，他提到了萤火虫，我们的第一次约会，原来已经那么多年了，我已经不是初中生了，只是一个没有超能力的普通人罢了，我一遍又一遍的诉说着想他，他承诺会每一年都站在我身侧，我知道，电话挂断的那一刻，我又要擦干眼泪，接着在这个没有他的世界里行走了。</p>
<h2 id="12-21专业课数分、高代">12.21专业课数分、高代</h2>
<p>晚上本来想看一看真题的，但感觉临时抱佛脚也没啥用，干脆爽完（目移）备考的时候一直在玩杀戮尖塔，铁的货币战争，这种肉鸽游戏还是太上头了（干脆直接冲，当然上了考场还是庆幸没复习真题（喂）因为很往年真题规律完全不一样，当然你一样我也不会就是了（安慰自己的话）数分大概就学了一点点，重点的积分和级数什么的完全没学，反正我尽我可能编了上去了，其它无所谓了，高代题型我记得变动也挺大，考了非常多的特征向量（正好学到那之前就停了）大部分的计算都不是常规的计算，基本都是含参的（本人最恨（）当然会写的还是比数分多，毕竟高代确实学的多一点，不过也就那样吧。两场考试都是直接提前30min交卷了，我真的看不进去了，我喜欢数学吗，这个问题无论问我多少遍我的回答都是喜欢，我喜欢数学，我喜欢数学的符号，我喜欢层层推进的研究，数学的严谨逻辑对于我这样的人在一切不确定的最确定的事，所以呢？真的去尝试的时候才发现自己的浅薄，数学世界太大了太美妙了，我喜欢的东西又很多，同时有三分钟热度和长久热爱的人，真的好奇怪。</p>
<p>不过，如果还要考研的话，还是去卷计算机吧（那为什么当时不本校直博呢？我也不知道）如果可以的话，在空闲时候去研究自己喜欢的数学吧，相信数学本身依旧充满魅力。</p>
<h2 id="后记">后记</h2>
<p>这篇repo从12月写到了现在1月4日，我好像能够坦然的接受失败，但又有点抱着不切实际的希望，写完这篇还有开题报告和结课论文还有简历等着我，有点害怕工作，但我知道该前进了，下一篇想要更新cp32pre的记录，希望能早点写出来吧，其实最大的感触就是，好想有很多钱，这样就能做自己想做的事，买想买的东西，而不是瞻前顾后，有时候觉得自己好像很物质，但可能我就是这么追求现实的人吧，东西能留很多年，很喜欢考虑未来，好像能把自己拉的无限无限长，但其实我就是这么一个很有限的人。</p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" rel="tag">日常记录</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1773570809672"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-20%E6%94%BF%E6%B2%BB%E3%80%81%E8%8B%B1%E8%AF%AD"><span class="toc-number">2.</span> <span class="toc-text">12.20政治、英语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-21%E4%B8%93%E4%B8%9A%E8%AF%BE%E6%95%B0%E5%88%86%E3%80%81%E9%AB%98%E4%BB%A3"><span class="toc-number">3.</span> <span class="toc-text">12.21专业课数分、高代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>