<!doctype html>
<html lang="zh"><head>
<title>同人本记录（1） - 彼岸的blog</title>
<meta charset="UTF-8">
<meta name="keywords" content="许墨夫人">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/assets/avatar/avatar.png" type="image/png" />
<meta name="description" content="前排叠甲：本人超级杂食，基本没有任何雷点，非常喜欢盲买本，但是不出，本都会陪我一起死掉，所以对本的评价都是开心最重要，也敬佩和尊重每一个出本的作者，偏爱文本，但不喜欢特别长的，写这个一方面也只是留个档，记录一下购入了什么。  书名：别梨 原作：食物语 CP：东璧龙珠×男少主  cp32pre购入，这本是be的，作者笔力还可以，可惜有点短，情感渲染铺垫还是差了点，但是还是有不少起承转合的，这一点感觉">
<meta property="og:type" content="article">
<meta property="og:title" content="同人本记录（1）">
<meta property="og:url" content="http://example.com/2026/03/15/%E5%90%8C%E4%BA%BA%E6%9C%AC%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="彼岸的blog">
<meta property="og:description" content="前排叠甲：本人超级杂食，基本没有任何雷点，非常喜欢盲买本，但是不出，本都会陪我一起死掉，所以对本的评价都是开心最重要，也敬佩和尊重每一个出本的作者，偏爱文本，但不喜欢特别长的，写这个一方面也只是留个档，记录一下购入了什么。  书名：别梨 原作：食物语 CP：东璧龙珠×男少主  cp32pre购入，这本是be的，作者笔力还可以，可惜有点短，情感渲染铺垫还是差了点，但是还是有不少起承转合的，这一点感觉">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/03/15/%E5%90%8C%E4%BA%BA%E6%9C%AC%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/%E6%96%871.jpg">
<meta property="og:image" content="http://example.com/2026/03/15/%E5%90%8C%E4%BA%BA%E6%9C%AC%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/%E6%96%875.jpg">
<meta property="og:image" content="http://example.com/2026/03/15/%E5%90%8C%E4%BA%BA%E6%9C%AC%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/%E6%96%872.jpg">
<meta property="og:image" content="http://example.com/2026/03/15/%E5%90%8C%E4%BA%BA%E6%9C%AC%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/%E6%96%873.jpg">
<meta property="og:image" content="http://example.com/2026/03/15/%E5%90%8C%E4%BA%BA%E6%9C%AC%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/%E6%96%874.jpg">
<meta property="og:image" content="http://example.com/2026/03/15/%E5%90%8C%E4%BA%BA%E6%9C%AC%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/%E6%96%876.jpg">
<meta property="og:image" content="http://example.com/2026/03/15/%E5%90%8C%E4%BA%BA%E6%9C%AC%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/%E6%96%877.jpg">
<meta property="og:image" content="http://example.com/2026/03/15/%E5%90%8C%E4%BA%BA%E6%9C%AC%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/%E6%96%878.jpg">
<meta property="article:published_time" content="2026-03-15T10:28:07.000Z">
<meta property="article:modified_time" content="2026-03-15T10:32:38.976Z">
<meta property="article:author" content="彼岸">
<meta property="article:tag" content="日常记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/03/15/%E5%90%8C%E4%BA%BA%E6%9C%AC%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/%E6%96%871.jpg">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1774257687987">

<link rel="stylesheet" href="/css/style.css?v=1774257687987">




    
        <link rel="stylesheet" href="/custom.css?v=1774257687987">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1774257687987"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 8.1.1"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/assets/covers/bg.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="彼岸"><img src="/assets/avatar/avatar.png" alt="彼岸"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="彼岸">
            <img src="/assets/avatar/avatar.png" alt="彼岸" alt="彼岸">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://qm.qq.com/q/hJgGRpv8nS"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">日常记录</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">游戏记录</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(2);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2026/03/19/%E5%90%8C%E4%BA%BA%E6%9C%AC%E8%AE%B0%E5%BD%95%EF%BC%883%EF%BC%89/">同人本记录（3)</a>
          </li>
        
          <li>
            <a href="/2026/03/16/%E5%90%8C%E4%BA%BA%E6%9C%AC%E8%AE%B0%E5%BD%95%EF%BC%882%EF%BC%89/">同人本记录（2）</a>
          </li>
        
          <li>
            <a href="/2026/03/15/%E5%90%8C%E4%BA%BA%E6%9C%AC%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/">同人本记录（1）</a>
          </li>
        
          <li>
            <a href="/2026/01/11/cp32pre%E7%9A%84%E8%AE%B0%E5%BD%95/">cp32pre的记录</a>
          </li>
        
          <li>
            <a href="/2026/01/04/%E8%AE%B026%E8%80%83%E7%A0%94/">记26考研</a>
          </li>
        
      </ul>
    </div>
  </div>

    
   
    <div class="nexmoe-copyright">
        &copy; 2026 彼岸
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/assets/covers/bg.jpg" alt="同人本记录（1）" loading="lazy">
            <h1>同人本记录（1）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2026年03月15日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>前排叠甲：本人超级杂食，基本没有任何雷点，非常喜欢盲买本，但是不出，本都会陪我一起死掉，所以对本的评价都是开心最重要，也敬佩和尊重每一个出本的作者，偏爱文本，但不喜欢特别长的，写这个一方面也只是留个档，记录一下购入了什么。</p>
<hr>
<p>书名：别梨</p>
<p>原作：食物语</p>
<p>CP：东璧龙珠×男少主</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="%E6%96%871.jpg" alt="" data-caption="" loading="lazy"></p>
<p>cp32pre购入，这本是be的，作者笔力还可以，可惜有点短，情感渲染铺垫还是差了点，但是还是有不少起承转合的，这一点感觉还是很有趣的，配合上这封情书，也明白了为什么作者取书名叫别梨，梨花这个意向贯穿全文，感觉有点匠气了（没有说不好的意思）只是感觉有点淡淡的（虽然我还挺喜欢的）<s>最后还是作者的ft更有感情一点</s>（喂）。</p>
<hr>
<p>书名：掌心的月光</p>
<p>原作：食物语</p>
<p>CP：all男少主</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="%E6%96%875.jpg" alt="" data-caption="" loading="lazy"></p>
<p>cp32pre购入，这本文笔感觉很自然，篇幅适中，不知不觉就看完了，挺好的。以及每个角色的性格把控的挺好，然后设计的情节也很合理（点头）值得学习。</p>
<hr>
<p>书名：无立场主义手册</p>
<p>原作：原神</p>
<p>CP：流浪者乙女向</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="%E6%96%872.jpg" alt="" data-caption="" loading="lazy"></p>
<p>cp32pre购入，这本第一篇变成人偶的感觉挺好，后面的一般吧，我有点跳着看了，但还挺喜欢里面创作的灵感来源，很多都是散出过的周边，这个还挺值得学习的，作者对于散的理解感觉还是很到位的，有的短打太短了（不过感觉作者写的很日常，代入感还挺不错的。（依旧非常喜欢ft）</p>
<hr>
<p>书名：ANTARES</p>
<p>原作：崩坏：星穹铁道</p>
<p>CP：那刻夏乙女向</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="%E6%96%873.jpg" alt="" data-caption="" loading="lazy"></p>
<p>在cpsp布展日购入，比较快的看完了，文笔不做过多评价，个人很喜欢选的题材和梗（？）比较抓眼球多一点，也给了一点参考，比较喜欢的是里面的实习日记和a-z，感觉很有趣，也给了我不少灵感（题外：这本书的工艺拉满，翻着好震撼）</p>
<hr>
<p>书名：庸众集</p>
<p>原作：崩坏：星穹铁道</p>
<p>CP：丹恒乙女向</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="%E6%96%874.jpg" alt="" data-caption="" loading="lazy"></p>
<p>这本是看见宣传线上购入的，作者好像是说不二贩了，大概翻了翻，能感觉到文笔很好，有经过不少润色，不过写的是AU所以个人感觉没有那么沉浸。而且因为不是很喜欢古风类的，所以确实没细看。但整体还是很好的，以及看完ft好感动TT。</p>
<hr>
<p>书名：樱花与恋爱协奏曲</p>
<p>原作：樱兰高校男公关部</p>
<p>CP：应该是all乙女向</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="%E6%96%876.jpg" alt="" data-caption="" loading="lazy"></p>
<p>这本是V在上海cq给我带的，是一本合志，说实话第一篇就骇到我了，内容震撼（不过细看后就，理解了，基本全是第一人称的乙女文，感觉还挺有古早味的（）手快全乙了，包括了春绯，怎么会有人不喜欢春绯！！！乙她人之常情（细品感觉还是很美味的（点头）</p>
<hr>
<p>书名：落星</p>
<p>原作：原神</p>
<p>CP：all空</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="%E6%96%877.jpg" alt="" data-caption="" loading="lazy"></p>
<p>这本也是V从cq帮忙带的，没想到给了还不错的惊喜，文笔比较自然，基于原神的世界观进行合理扩展或者说变化，可惜读到后面一直在思考自己的本该怎么写，没有细致的品味（）</p>
<hr>
<p>书名：赛博口技</p>
<p>原作：cod</p>
<p>CP：Keegan乙女向</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="%E6%96%878.jpg" alt="" data-caption="" loading="lazy"></p>
<p>这个是栗子姐的折页，cod的乙女真的非常好品味的说，其实看过她写的其他长篇，没想到她这次只做了短篇的折页，她写文是真正的有动力且热爱（羡慕TT）而且会去看书提升自己，这篇是有擦18+的（目移）很香（）</p>
<hr>
<h2 id="小结">小结</h2>
<p>大概写到1k字左右就发一篇记录一下，不过按照写这个速度和我买本的速度也不知道猴年马月才能写完（目移）希望能坚持搞同人TT</p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" rel="tag">日常记录</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1774257687882"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">小结</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>